<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shoping"
    app:startDestination="@id/addItemFragment">

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.enigma.trynavigation.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.enigma.trynavigation.ListItemFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.enigma.trynavigation.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.enigma.trynavigation.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <action android:id="@+id/action_global_listItemFragment" app:destination="@id/listItemFragment" />
    <action android:id="@+id/action_global_historyFragment" app:destination="@id/historyFragment" />
    <action android:id="@+id/action_global_otherFragment" app:destination="@id/otherFragment" />
</navigation>